# OverlayTweaks

./: OPEN_SOURCE_SOFTWARE.md  README.md  build.gradle  gradle.properties
src/desktop/java/dev/microcontrollers/overlaytweaks/: LaunchWarn.java
src/main/java/dev/microcontrollers/overlaytweaks/: InvScale.java  OverlayTweaks.java  OverlayTweaksMixinPlugin.java  Shifter.java
src/main/java/dev/microcontrollers/overlaytweaks/config/: ModMenuIntegration.java  OverlayTweaksConfig.java
src/main/java/dev/microcontrollers/overlaytweaks/mixin/: AbstractFurnaceScreenMixin.java  AnvilScreenMixin.java  AppleSkinFixMixin.java  BeaconScreenMixin.java  BossBarHudMixin.java  BrewingStandScreenMixin.java  BuiltinItemModelRendererMixin.java  CartographyTableScreenMixin.java  ClientWorldMixin.java  CrafterScreenMixin.java  CraftingScreenMixin.java  CreativeInventoryScreenMixin.java  DebugHudMixin.java  ElderGuardianAppearanceParticleMixin.java  EnchantedBookItemMixin.java  EnchantmentScreenMixin.java  ForgingScreenMixin.java  GameRendererMixin.java  Generic3x3ContainerScreenMixin.java  GenericContainerScreenMixin.java  GrindstoneScreenMixin.java  HeldItemRendererMixin.java  HopperScreenMixin.java  HorseScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InventoryScreenMixin.java  ItemEntityRendererMixin.java  LivingEntityRendererMixin.java  LoomScreenMixin.java  MouseMixin.java  PlayerListHudMixin.java  PotionItemMixin.java  ScreenMixin.java  ShulkerBoxScreenMixin.java  SmithingScreenMixin.java  StonecutterScreenMixin.java  SubtitlesHudMixin.java  TabNavigationWidgetMixin.java  ToastManagerMixin.java  (+1 more)
src/main/java/dev/microcontrollers/overlaytweaks/mixin/compat/: AppleSkinFixMixin.java  ArmorBarRendererMixin.java
src/main/java/dev/microcontrollers/overlaytweaks/mixin/screenopacity/: AbstractFurnaceScreenMixin.java  AnvilScreenMixin.java  BeaconScreenMixin.java  BossBarHudMixin.java  BrewingStandScreenMixin.java  CartographyTableScreenMixin.java  CrafterScreenMixin.java  CraftingScreenMixin.java  CreativeInventoryScreenMixin.java  EnchantmentScreenMixin.java  ForgingScreenMixin.java  Generic3x3ContainerScreenMixin.java  GenericContainerScreenMixin.java  GrindstoneScreenMixin.java  HopperScreenMixin.java  HorseScreenMixin.java  InventoryScreenMixin.java  LoomScreenMixin.java  ShulkerBoxScreenMixin.java  StonecutterScreenMixin.java  SubtitlesHudMixin.java
src/main/resources/: fabric.mod.json  overlaytweaks.mixins.json
