plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://jitpack.io" }
	maven { url = "https://maven.isxander.dev/releases" } // required for yacl
	maven { url = "https://maven.terraformersmc.com/releases" } // required for modmenu
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" } // required for oauth
}

loom {
	runs {
		remove server
	}
}

dependencies { // To change the versions see the gradle.properties file
	// YACL
	modImplementation("dev.isxander.yacl:yet-another-config-lib-fabric:${yaclVersion}")

	// Mod Menu
	modImplementation("com.terraformersmc:modmenu:${project.modMenuVersion}")

	// Minecraft/Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. Required for YACL
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// DevAuth. Lets us log in with our own Minecraft account. Useful for testing tab features.
	// modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:${project.devauthVersion}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
