# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.5.0
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks

# Dependencies
fabric_version=0.91.1+1.20.3
mixinExtrasVersion=0.2.1
modMenuVersion=9.0.0-pre.1
yaclVersion=3.3.0-beta.1+1.20.3
devauthVersion=1.1.2