# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.3.1
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks

# Dependencies
fabric_version=0.86.0+1.20.1
mixinExtrasVersion=0.2.0-beta.9
modMenuVersion=7.2.1
yaclVersion=3.0.3+1.20
devauthVersion=1.1.2
appleSkinVersion=CxnVG86Y