# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.5.0
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks

# Dependencies
fabric_version=0.89.2+1.20.2
mixinExtrasVersion=0.2.0-rc.5
modMenuVersion=8.0.0
yaclVersion=3.2.1+1.20.2
devauthVersion=1.1.2
appleSkinVersion=JNKPokGG
clothConfigVersion=EuWT3qek
detailArmorBarVersion=wNRo7nQL