# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.7.2
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks

# Dependencies
fabric_version=0.91.1+1.20.1
modMenuVersion=7.2.2
yaclVersion=3.2.1+1.20
devauthVersion=1.2.0