# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.7.3
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks
main_class=dev.microcontrollers.overlaytweaks.LaunchWarn

# Dependencies
fabric_version=0.92.1+1.20.4
modMenuVersion=9.0.0
yaclVersion=3.3.2+1.20.4
devauthVersion=1.2.0